# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  role: MyString
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  bio: MyText

two:
  name: MyString
  role: MyString
  email: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  bio: MyText
